{
  "name": "opencode-js",
  "version": "1.0.0",
  "description": "",
  "main": "cli.js",
  "bin": {
    "opencodejs": "src/cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "opencode",
    "traycommerce",
    "opencode-theme"
  ],
  "author": "Jaison Klemer",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "chalk": "^4.1.1",
    "commander": "^8.0.0",
    "fs-extra": "^10.0.0",
    "watcher": "^1.2.0"
  }
}
